diff -uNar alti-impala.1.2.2/bin/impala-config.sh alti-impala.altiscale.1.2.2/bin/impala-config.sh
--- alti-impala/bin/impala-config.sh	2013-12-17 11:02:15.000000000 -0800
--- alti-impala/bin/impala-config.sh	2014-05-27 14:57:40.000000000 -0700
@@ -19,9 +19,14 @@
 
 export JAVA_HOME=${JAVA_HOME-/usr/java/default}
 if [ ! -d $JAVA_HOME ] ; then
+  export JAVA_HOME="/usr/lib/jvm/java-openjdk"
+  echo "ok - trying to look for openjdk path $JAVA_HOME"
+  if [ ! -d $JAVA_HOME ] ; then
     echo "Error! JAVA_HOME must be set to the location of your JDK!"
     exit 1
+  fi
 fi
+echo "ok - exist JAVA_HOME=$JAVA_HOME"
 
 if [ -z $IMPALA_HOME ]; then
     this=${0/-/} # login-shells often have leading '-' chars
@@ -86,8 +91,21 @@
 export IMPALA_COMMON_DIR=$IMPALA_HOME/common
 export PATH=$IMPALA_HOME/bin:$PATH
 
-export HADOOP_HOME=$IMPALA_HOME/thirdparty/hadoop-${IMPALA_HADOOP_VERSION}/
-export HADOOP_CONF_DIR=$IMPALA_FE_DIR/src/test/resources
+export HADOOP_HOME=/opt/hadoop
+if [ ! -d "$HADOOP_HOME" ] ; then
+  export HADOOP_HOME=/opt/hadoop-$HADOOP_VERSION
+  if [ ! -d "$HADOOP_HOME" ] ; then
+    echo "error - $HADOOP_HOME doesn't exist, the installation may not be complete for build process, symbolic link wasn't created"
+  fi
+fi
+export HADOOP_CONF_DIR=/etc/hadoop
+if [ ! -d "$HADOOP_CONF_DIR" ] ; then
+  export HADOOP_CONF_DIR=/etc/hadoop-$HADOOP_VERSION
+  if [ ! -d "$HADOOP_CONF_DIR" ] ; then
+    echo "error - $HADOOP_CONF_DIR doesn't exist, the installation may not be complete for build process, symbolic link wasn't created"
+  fi
+fi
+
 export MINI_DFS_BASE_DATA_DIR=$IMPALA_HOME/hdfs-data
 export PATH=$HADOOP_HOME/bin:$PATH
 
diff -uNar alti-impala.1.2.2/thirdparty/download_thirdparty.sh alti-impala.altiscale.1.2.2/thirdparty/download_thirdparty.sh
--- alti-impala/thirdparty/download_thirdparty.sh	2013-12-17 11:02:15.000000000 -0800
--- alti-impala/thirdparty/download_thirdparty.sh	2014-05-27 14:56:40.000000000 -0700
@@ -21,7 +21,7 @@
 cd ${IMPALA_HOME}/thirdparty
 
 echo "Removing everything in ${IMPALA_HOME}/thirdparty"
-git clean -xdf
+# git clean -xdf
 
 echo "Fetching gtest"
 wget http://googletest.googlecode.com/files/gtest-${IMPALA_GTEST_VERSION}.zip
