# variables created by build #{BUILDNUM}

config_opts['basedir'] = /mnt/ssdb/chaiken/impalabuild/build-20150424T191542Z/mock/base
config_opts['cache_topdir'] = /mnt/ssdb/chaiken/impalabuild/build-20150424T191542Z/mock/cache

# variables from ./mock/altiscale-impala-centos-6-x86_64.cfg
config_opts['root'] = 'impala-epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
config_opts['releasever'] = '6' # beware RHEL use 6Server or 6Client

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=VertiCloud CentOS Base
baseurl=https://yum.service.verticloud.com/centos/6.5/os/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1

[updates]
name=VertiCloud updates
baseurl=https://yum.service.verticloud.com/centos/6.5/updates/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1

[epel]
name=VertiCloud EPEL
baseurl=https://yum.service.verticloud.com/epel/6.5/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
enabled=1
"""
